<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/love/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Love</title>
    <script type="module" crossorigin src="/love/assets/index.3dcc644b.js"></script>
    <link rel="modulepreload" href="/love/assets/vendor.2e254db6.js">
    <link rel="stylesheet" href="/love/assets/index.a4730b94.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
